var db = require('../models/index');
var AcitivityModel = require('../models/activity.js')(db.sequelize,db.Sequelize);

exports.create = function(req, res) {
    //Do nothing;
};

exports.findAll = function(req, res) {
    AcitivityModel.findAll()
        .then( function(activities) {
            res.send(activities);
        }).catch(function(err) {
            res.status(500).send({
                message: err.message || "Some error occurred while retrieving all activities."
            });
        });
};

exports.findOne = function(req, res) {
    AcitivityModel.findOne({
        where: {
            id: req.params.activityId
        }
        }).then(function(activity) {
            res.send(activity);
        }).catch(function(err) {
            res.status(500).send({
                message: err.message || "Some error occurred while retrieving a single activity."
            });
        });
};

exports.update = function(req, res) {
    if(!req.params.activityId) {
        return res.status(400).send({
            message: "Acitivity's ID cannot be empty"
        });
    }
    if(!req.body.description) {
        return res.status(400).send({
            message: "Activity's description cannot be empty"
        });
    }
    AcitivityModel.update(
        { description: req.body.description },
        { where: { id: req.params.activityId } }
    ).then(function(updateStatus) {

        if(updateStatus[0] === 0) {
            // 0 means failure, so throw a error
            return res.status(404).send({
                message: "Acitivity not found with ID " + req.params.activityId + "."
            });
        } else if(updateStatus[0] === 1) {
            // 1 means success, so throw a success message
            return res.status(200).send({
                message: "Acitivity with ID equals to " + req.params.activityId + " updated successfully."
            });
        } else {
            // Just to be sure that non special situation might pass
            return res.status(500).send({
                message: "Error updating activity with ID " + req.params.activityId + "."
            });
        }
    }).catch(function(err) {
        // Checking anykind of exceptions
        if(err.kind === 'ObjectId') {
            return res.status(404).send({
                message: "Acitivity not found with ID " + req.params.activityId + "."
            });
        }
        return res.status(500).send({
            message: "Error updating activity with ID " + req.params.activityId + "."
        });
    });
};

exports.delete = function(req, res) {
    //Do nothing;
};
